<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>IdegaWeb Form Viewer</short-name>
    <uri>http://xmlns.idega.com/com.idega.block.formadmin</uri>
    <description>idegaweb Form Viewer block Tag Library</description>

	<tag>
		<name>FormViewer</name>
		<tag-class>com.idega.block.formadmin.presentation.tags.FormViewerBlockTag</tag-class>
	</tag>
	
</taglib>
