<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">

	<tlib-version>2.1</tlib-version>
    <short-name>Formadmin</short-name>
    <uri>http://xmlns.idega.com/com.idega.block.formadmin</uri>
    <display-name>Form admin Tag Library</display-name>
    <description>idegaweb Submitted Data Viewer Tag Library</description>

	<tag>
		<name>SDataViewer</name>
		<tag-class>com.idega.block.formadmin.presentation.tags.SDataViewerTag</tag-class>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>